name: Deploy Application

on:
  push:
    branches:
      - main
      - deploy/aws

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Step 1
      - name: Checkout code
        uses: actions/checkout@v3

      # Step 2
      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '21'

      # Step 3 - Build with Maven (Skip tests)
      - name: Build with Maven (skip tests)
        run: mvn clean install -DskipTests

      # Step 4
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Step 5 - Install Docker Compose
      - name: Install Docker Compose
        run: |
          sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
          sudo chmod +x /usr/local/bin/docker-compose
          docker-compose --version

      # Step 6 - Build Docker image
      - name: Build Docker image
        run: docker build -t zippydelivery/zippydelivery-v1:v1.0 .

      # Step 7 - Push Docker image
      - name: Push Docker image
        run: docker push zippydelivery/zippydelivery-v1:v1.0

      # Step 8 - Start services with Docker Compose
      - name: Start services with Docker Compose
        run: docker-compose up -d

      # Step 9 - Run application container
      - name: Run application container
        run: |
          docker stop zippydelivery-api || true
          docker rm zippydelivery-api || true
          docker run -d --name zippydelivery-api -p 8080:8080 --env-file .env zippydelivery/zippydelivery-v1:v1.0